<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
                  <br><br><br><br><br>                                                              <body style="background-color:white;"></body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whyyOutreyinGNotTolaughBruh</title>
    <img style="animation: moving3 30s cubic-bezier(0.18, -0.55, .065, -1.55) infinite;"src="funygif/sml-jeffy-jeffy (2).gif" alt="funnygif" width="200" height="200"/>
    <style>@keyframes horribleAnimation {
    0%   { transform: translate(0px, 0px) rotate(0deg) scale(1,1); }
    10%  { transform: translate(-1000px, 100px) rotate(38deg) scale(.5,0.5); }
    20%  { transform: translate(300px, 200px) rotate(108deg) scale(3,15); }
    30%  { transform: translate(-350px, 600px) rotate(217deg) scale(1,5); }
    40%  { transform: translate(800px, -200px) rotate(270deg) scale(15,1); }
    50%  { transform: translate(-600px, 400px) rotate(320deg) scale(0.2,12); }
    60%  { transform: translate(1000px, 300px) rotate(45deg) scale(10,0.3); }
    70%  { transform: translate(-200px, -500px) rotate(135deg) scale(5,5); }
    80%  { transform: translate(700px, 700px) rotate(250deg) scale(20,2); }
    90%  { transform: translate(-900px, 100px) rotate(300deg) scale(0.1,25); }
    100% { transform: translate(0px, 0px) rotate(360deg) scale(1,1); }
}

    @keyframes moving {
    0%   { transform: translate(0px, -50px); }
    50%  { transform: translate(-500px, 0px); }

    }
    
    @keyframes moving2 {
    0%   { transform: translate(0px, -200px); }
    50%  { transform: translate(0px, 0px); }
    100% { transform: translate(0px, 100px); }
    }
    @keyframes moving3 {
    0%   { transform: translate(0px, 0px); }
    10% { transform: translate(100px, -200px); }
    20% { transform: translate(-300px, 100px); }
    30% { transform: translate(400px, -100px); }
    40% { transform: translate(-500px, 200px); }
    50% { transform: translate(600px, -300px); }
    60% { transform: translate(-700px, 400px); }
    70% { transform: translate(800px, -500px); }
    80% { transform: translate(-900px, 600px); }
    90% { transform: translate(1000px, -700px); }
    100% { transform: translate(0px, 0px); }

}

@keyframes moving4 {
    0%   { transform: translate(0px, 0px); }
    10% { transform: translate(-200px, 300px); }
    20% { transform: translate(400px, -600px); }
    30% { transform: translate(-600px, 900px); }
    40% { transform: translate(800px, -1200px); }
    50% { transform: translate(-1000px, 1500px); }
    60% { transform: translate(1200px, -1800px); }
    70% { transform: translate(-1400px, 2100px); }
    80% { transform: translate(1600px, -2400px); }

}

@keyframes moving5 {
    0%   { transform: translate(0px, 0px); }
    100% { transform: translate(1200px, 300px); }
}

@keyframes moving6 {
    0%   { transform: translate(0px, 0px); }
    30% { transform: translate(-300px, 600px); }
    60% { transform: translate(600px, -1200px); }
    100% { transform: translate(0px, 0px); }
}

@keyframes moving7 {
    0%   { transform: translate(0px, 0px); }
    23% { transform: translate(500px, -1000px); }
    46% { transform: translate(-1000px, 2000px); }
}

    </style>
</head>
<body>
    <h3 style="font-family: 'Comic Sans MS';
     color:black">Jeffy kind
        a moving d0e*^</h3>
    <img style="width: 3000px; height: 150px; animation: horribleAnimation 60s
     cubic-bezier(0.18, -0.55,
     .065, -1.55) infinite" src="https://wallpapercave.com/wp/wp6959713.png" width=400 height=400 alt="jeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffyjeffy">
    <h100 onmouseover="transform: scale(90.1);" style=" font-family: 'Papyrus'; outline: 10px solid brown"><u>Jeffy, why you tryin not to 
        laaugh
         bruh</u>
    </h100>
    <img style="animation: moving4 20s cubic-bezier(0.18, -0.55, .065, -1.55) infinite;" src="funygif/sml-jeffy-jeffy (2).gif" alt="funnygif" width="200" height="200"/>
    <a style="text-decoration: none; margin:
     500px; margin-bottom: 
    500px"href="">clik on this link to find chef pp</a> <img style="animation: moving7 60s cubic-bezier(0.18, -0.55, .065, -1.55) infinite;" src="funygif/sml-jeffy-jeffy (2).gif" alt="funnygif" width="200" height="200"/>


    <h1 style="font-size: 50px; animation: moving 60s
     cubic-bezier(0.18, -0.55, .065, -1.55) infinite; font-size: 200px; background-color:
      yellow
      "> this is things I lik bout jeffy bulow  </h1>
    <ul style="text-align: center;">
        <li>he funny</li>
        <li>he like the funny</li>
        <li>he got pencil in his nose</li>
        <li>he got blue shirt</li>
        <li>he got red hat</li>

        <img style="animation: moving5 60s cubic-bezier(0.18, -0.55, .065, -1.55) infinite;" src="funygif/sml-jeffy-jeffy (2).gif" alt="funnygif" width="200" height="200"/>
        <img style="image-orientation: flip ; margin-trim:in-flow; animation: moving5 60s cubic-bezier(0.18, -0.55, .065, -1.55) infinite;" src="funygif/sml-jeffy-jeffy (2).gif" alt="funnygif" width="200" height="200"/>

        <li>he got big nose</li>
        <li>he got big mouth</li>
        <li>he got big chin</li>
        <li>he got big head</li>
        <li>he got big brain</li>
        <p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: rgb(238, 235, 235); text-align: center; font-size: 50px; animation: moving2 2s cubic-bezier(0.18, -0.55, .065, -1.55) infinite; margin-right: 9cqb; margin-left: 20rem">Speed. I'm watching your stream, why are you trying not to laugh? Bro, that's disrespectful as, bro. The is wrong with you, bro? Stop laughing, bro! Look at you smiling, bro. You're disrespectful as, bro. You don't love your fans? You don't like your fans? Why are you laughing at your fans, bro? Nah, real, disrespectful as. I'm not laughing, Speed.</p>
        <br><br><br><br>
        
         <div style="opacity: 10;border-top:100px solid turquoise; border-right:
         2056px double green; border-bottom:1px dashed  blue; border-left:25px double purple; scroll-padding-right:20px;
         font:   empty-cells: show;"></div>
        
        <img style="margin-top: -1000px; animation: moving6 60s cubic-bezier(0.18, -0.55, .065, -1.55) infinite;" src="funygif/sml-jeffy-jeffy (2).gif" alt="funnygif" width="200" height="200"/>
        
        
        
        <br><br><br>
</body>
</html>