<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <title>Parmar Dev-Inc</title>
    <!--Styles embedded from Coolers-->
    <style>
        :root {
        --thistle: #e2cfea;
        --amethyst: #a06cd5;
        --royal-purple: #6247aa;
        --prussian-blue: #102b3f;
        --dark-green: #062726;

        /* Example gradients */
        --gradient-top: linear-gradient(0deg, var(--thistle), var(--amethyst), var(--royal-purple), var(--prussian-blue), var(--dark-green));
        --gradient-right: linear-gradient(90deg, var(--thistle), var(--amethyst), var(--royal-purple), var(--prussian-blue), var(--dark-green));
        --gradient-radial: radial-gradient(var(--thistle), var(--amethyst), var(--royal-purple), var(--prussian-blue), var(--dark-green));
        }

        /* Example usage */
        body {
        background-color: var(--thistle);
        color: var(--prussian-blue);
        font-family: Arial, sans-serif;
        }

        header {
        background: var(--gradient-right);
        color: white;
        padding: 1em;
        text-align: center;
        }

        h1, h2 {
        color: var(--dark-green);
        }

        ul {
        list-style-type: square;
        color: var(--dark-green);
        }

    </style>
</head>
<body>
    <header>
        <h1>Parmar Dev-Inc</h1>
        <img src="images/PD.jpg" alt="Parmar Dev logo" width="80" height="80"/>
    </header>
    <main>
        <h2>Parmar Dev-Inc's Services</h2>
        <p>Parmar Dev Inc is a firm that highly prioritizes in supplying many individuals eager to learn web development with the tools and resources needed to become proficient and successful.</p>
        <ul>
            <li>Web development skils</li>
            <li>First-hand experience</li>
            <li>Reputable resources</li>
            <li>Engaging content</li>
            <li>Made by professional web developers</li>
        </ul>
        <p>For our clients, we will do the utmost best to ensure that they are provided with an environment where they can unlock their utmost potential and recieve all the help and guidance possible.</p>
        <address>
            <br /><br /><br />
            123 Sesame St. <br />
            41 City, USA
            <p>Phone: <a href="tel:5555555555">123-456-7890</a></p> 
            <p>Email: <a href="mailto:fake@email.com">fake@email.com</a></p> 
        </address>
    </main>
    <footer>
        <br>
        <p> @ 2025 Parmar Dev-Inc || <em>"Bringing out potential, one at a time"</em></p>
    </footer>
</body>
</html>
